FROM harbor.mellanox.com/swx-storage/x86_64/euleros2sp9
ARG _UID=6213
ARG _GID=11429
ARG _LOGIN=swx-jenkins
ARG _HOME=/var/home/$_LOGIN
ENV LANG=en_US.utf-8
ARG MOFED_VER=5.7-0.1.9.0
USER root

RUN yum install -y \
    atk \
    autoconf \
    automake \
    cairo \
    ethtool \
    gcc-gfortran \
    gcc-c++ \
    gdb \
    git \
    gtk2 \
    libmnl \
    libnl3 \
    libtool \
    lsof \
    make \
    numactl-libs \
    libuuid-devel \
    pciutils \
    perl \
    rpm-build \
    sudo \
    tcl \
    tcsh \
    tk \
    glibc-langpack-en \
    environment-modules \
    libusbx fuse-libs \
    chrpath flex graphviz tcl bison tk \
    python3-pip \
    numactl-devel openssl-devel libaio-devel libaio \
    wget

RUN echo "${_LOGIN} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN mkdir -p $_HOME
RUN groupadd -f -g "$_GID" "$_LOGIN"
RUN useradd -u "$_UID" -g "$_GID" -s /bin/bash -m -d ${_HOME} "$_LOGIN" || true
RUN chown $_LOGIN $_HOME

RUN set -eux; \
    echo -e "[mlnx_ofed]\n\
name=Mellanox Technologies \$basearch mlnx_ofed\n\
baseurl=http://webrepo.mtr.labs.mlnx/mswg/release/MLNX_OFED/MLNX_OFED_LINUX-${MOFED_VER}/MLNX_OFED_LINUX-${MOFED_VER}-euleros2.0sp9-\$basearch/RPMS/\n\
enabled=1\n\
gpgcheck=0" > /etc/yum.repos.d/mellanox_mlnx_ofed.repo; \
    yum install -y mlnx-ofed-basic-user-only

RUN yum clean all

ENV MODULEPATH /hpc/local/etc/modulefiles
SHELL ["/bin/bash"] 

USER "${_LOGIN}"
ENTRYPOINT [ "/bin/bash", "--login", "--rcfile", "/etc/bashrc", "-c" ]
